REF
---

https://docs.oracle.com/en/operating-systems/oracle-linux/7/install/ol7-install-prepare.html#ol7-install-media


1.1 System Requirements

Oracle Linux 7 includes both the Unbreakable Enterprise Kernel (UEK) and Red Hat Compatible Kernel (RHCK). 
You can install Oracle Linux 7 on x86-64 systems with up to 2048 logical CPUs and 64 TB of memory. 
The theoretical upper limit is 5120 logical CPUs and 64 TB of memory, but Oracle has not tested this configuration. 
A minimum of 2 logical CPUs and 1 GB of memory per logical CPU is recommended. Although the minimum disk space 
required for installation is 1GB, a minimum of 5 GB is recommended. 

 For information about x86-based servers that are certified for Oracle Linux with UEK, see the Hardware Certification 
List for Oracle Linux and Oracle VM at https://linux.oracle.com/hardware-certifications.

For UEK system requirements and known issues, see the documentation for your UEK release at Unbreakable 
Enterprise Kernel Documentation 


1.2 Obtaining and Preparing Installation Media


 The Oracle Linux distribution is free to download, use, and distribute.

You can download the Oracle Linux installation media from the Oracle Software Delivery Cloud at https://edelivery.oracle.com/linux. 
After logging in, the Popular Downloads window containing a list of products is displayed. 


 The Oracle Linux distribution is free to download, use, and distribute.

You can download the Oracle Linux installation media from the Oracle Software Delivery Cloud at https://edelivery.oracle.com/linux.
 After logging in, the Popular Downloads window containing a list of products is displayed.

To download the Oracle Linux 7 installation media, do the following:

   1. Choose one of the following methods to obtain your product:

        If your product is included in the Popular Downloads window, then select that product to add it to the cart.

        If your product is not included in the Popular Downloads window, then do the following:

            Type "Oracle Linux 7" in the search box, then click Search.

            From the search results list, select the product you want to download to add it to the cart.

   2. Click the Cart icon.

   3. From the Platform/Languages drop-down list, select your system's platform, then continue.

   4. On the next page, accept the terms of licenses, then continue.

   5. On the last page that itemizes the contents of the Oracle Linux package that you selected, click Download.


configure the guest additions and create a shared directory.
----------------------------------------------------------

Resolving the kernel header issue



check the current kernel

[root@localhost ~]# uname -r
4.14.35-1902.3.2.el7uek.x86_64

check the kernel sources - kernel devel which contains the source files
which requires to compile the kernel code.

[root@localhost ~]# ls /usr/src/kernels/ 
3.10.0-1160.25.1.el7.x86_64

as you can see above for the current kernel (4.14.35-1902.3.2.el7uek.x86_64) source is missing

list the available kernel-devels

[root@localhost ~]# yum list kernel-devel
Loaded plugins: langpacks, ulninfo
Installed Packages
kernel-devel.x86_64                  3.10.0-1160.25.1.el7                   @ol7_latest

as visible above uek kernel-devel is missing which is required above the current 
kernel is uek

install the uek-devel

[root@localhost ~]# yum install kernel-uek-devel.x86_64
Loaded plugins: langpacks, ulninfo
Resolving Dependencies
--> Running transaction check
---> Package kernel-uek-devel.x86_64 0:4.14.35-2047.503.1.el7uek will be installed
--> Processing Dependency: libdtrace-ctf >= 1.1.0 for package: kernel-uek-devel-4.14.35-2047.503.1.el7uek.x86_64
--> Running transaction check
---> Package libdtrace-ctf.x86_64 0:1.1.0-2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================
 Package               Arch        Version                        Repository      Size
=======================================================================================
Installing:
 kernel-uek-devel      x86_64      4.14.35-2047.503.1.el7uek      ol7_UEKR5       16 M
Installing for dependencies:
 libdtrace-ctf         x86_64      1.1.0-2.el7                    ol7_UEKR5       36 k

Transaction Summary
=======================================================================================
Install  1 Package (+1 Dependent package)

Total download size: 16 M
Installed size: 63 M
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for ol7_UEKR5
warning: /var/cache/yum/x86_64/7Server/ol7_UEKR5/packages/libdtrace-ctf-1.1.0-2.el7.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID ec551f03: NOKEY
Public key for libdtrace-ctf-1.1.0-2.el7.x86_64.rpm is not installed
(1/2): libdtrace-ctf-1.1.0-2.el7.x86_64.rpm                     |  36 kB  00:00:07     
(2/2): kernel-uek-devel-4.14.35-2047.503.1.el7uek.x86_64.rpm    |  16 MB  00:00:18     
---------------------------------------------------------------------------------------
Total                                                     901 kB/s |  16 MB  00:18     
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Importing GPG key 0xEC551F03:
 Userid     : "Oracle OSS group (Open Source Software group) <build@oss.oracle.com>"
 Fingerprint: 4214 4123 fecf c55b 9086 313d 72f9 7b74 ec55 1f03
 Package    : 7:oraclelinux-release-7.7-1.0.5.el7.x86_64 (@anaconda/7.7)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : libdtrace-ctf-1.1.0-2.el7.x86_64                                    1/2 
  Installing : kernel-uek-devel-4.14.35-2047.503.1.el7uek.x86_64                   2/2 
  Verifying  : kernel-uek-devel-4.14.35-2047.503.1.el7uek.x86_64                   1/2 
  Verifying  : libdtrace-ctf-1.1.0-2.el7.x86_64                                    2/2 

Installed:
  kernel-uek-devel.x86_64 0:4.14.35-2047.503.1.el7uek                                  

Dependency Installed:
  libdtrace-ctf.x86_64 0:1.1.0-2.el7                                                   

Complete!

after installing kernel sources check back again 

[root@localhost ~]# uname -r
4.14.35-1902.3.2.el7uek.x86_64

you can see below it has  put an updated version of the kernel source (4.14.35-2047)
as result guest addition still will give the error

[root@localhost ~]# ls /usr/src/kernels/
4.14.35-2047.503.1.el7uek.x86_64


for safty apply below commands as well

[root@localhost ~]# yum install -y perl kernel-headers kernel-devel

[root@localhost ~]# yum install -y gcc make

then reboot


then run yum update 

[root@localhost ~]# yum update

as you can see below it brings up the relevant updated uek kernel (Installing : kernel-uek-4.14.35-2047.503.1.el7uek.x86_64                    309/1117)
which matches the kernel-devel above(4.14.35-2047.503.1.el7uek.x86_64)



Updating   : kde-settings-plasma-19-23.12.0.1.el7.noarch                    304/1117 
  Updating   : avahi-gobject-0.6.31-20.el7.x86_64                             305/1117 
  Updating   : libblockdev-swap-2.18-5.el7.x86_64                             306/1117 
  Updating   : libblockdev-loop-2.18-5.el7.x86_64                             307/1117 
  Updating   : libblockdev-crypto-2.18-5.el7.x86_64                           308/1117 
  Installing : kernel-uek-4.14.35-2047.503.1.el7uek.x86_64                    309/1117 

  Updating   : kmod-kvdo-6.1.3.23-5.0.1.el7.x86_64                            310/1117 
  Updating   : libvirt-daemon-driver-nodedev-4.5.0-36.el7_9.3.x86_64          311/1117 
  Updating   : libvirt-daemon-driver-interface-4.5.0-36.el7_9.3.x86_64        312/1117 
  Updating   : libvirt-daemon-driver-nwfilter-4.5.0-36.el7_9.3.x86_64         313/1117 
  Updating   : libvirt-daemon-driver-secret-4.5.0-36.el7_9.3.x86_64           314/1117 
  Updating   : dnsmasq-2.76-17.el7_9.1.x86_64            

further you will notice  at the end of the yum update it automatically build the kernel modules 
for guest additions

  Cleanup    : libseccomp-2.3.1-3.el7.x86_64                                 1113/1117 
  Cleanup    : libsrtp-1.4.4-10.20101004cvs.el7.x86_64                       1114/1117 
  Cleanup    : libvpx-1.3.0-5.el7_0.x86_64                                   1115/1117 
  Cleanup    : perl-Socket-2.010-4.el7.x86_64                                1116/1117 
  Cleanup    : ncompress-4.2.4.4-3.el7.x86_64                                1117/1117 
VirtualBox Guest Additions: Building the modules for kernel 
4.14.35-2047.503.1.el7uek.x86_64.

once  done reboot the server .. you will have guest additions configured with full screen and
now you will be able to share data between host OS.

kernel-headers are files that describe the system environment and are used for 
compiling normal programs that run in userspace. kernel-devel contains files 
that are required for compiling kernel code that will run as part of the kernel, such as kernel modules.


The Linux® kernel is the main component of a Linux operating system (OS) and is 
the core interface between a computer’s hardware and its processes. 
It communicates between the 2, managing resources as efficiently as possible.

The kernel is so named because—like a seed inside a hard shell—it exists within 
the OS and controls all the major functions of the hardware, whether it’s a phone, laptop, server, 
or any other kind of computer.


Inatall Oracle 12.2 
-------------------

 Ref
 ---

https://docs.oracle.com/en/database/oracle/oracle-database/12.2/ladbi/changes-in-this-release-for-oracle-database.html#GUID-4028441F-55CE-4B42-BB8A-2294BABC131B


use the below Oracle Preinstallation RPM which will do automatic rpm installation and the configurations.
and it will create the  role-allocated groups and users with identical names and ID numbers.


 [root@localhost ~]# yum install oracle-database-server-12cR2-preinstall

 check the groups

 cat /etc/group

Each Oracle Database requires an operating system group to be designated as the OSDBA group. Members of this group are granted the SYSDBA system privileges to administer the database.

Create an OSOPER group only if you want to identify a group of operating system users with a limited set of database administrative privileges (SYSOPER operator privileges).

 preinstaller  cretes them for you.
  
 check the users

 cat /etc/passwd 


 enter the hostname details in /etc/hosts

  [root@localhost ~]# vi /etc/hosts

add the below line with your IP and the hostname

  10.2.0.15  localhost.localdomain localhost

Set the correct hostname in the "/etc/hostname" file.

[root@localhost ~]# vi /etc/hostname

localhost.localdomain


Set secure Linux to permissive by editing the "/etc/selinux/config" file, making sure the SELINUX flag is set as follows.

SELINUX=permissive

Once the change is complete, restart the server or run the following command.

# setenforce Permissive

If you have the Linux firewall enabled, you will need to disable or configure it, as shown here or here. To disable it, do the following.

# systemctl stop firewalld
# systemctl disable firewalld


 Create the directories in which the Oracle software will be installed.
 and give the permission

mkdir -p /u01/app/oracle/product/12.2.0.1/dbhome_1
chown -R oracle:oinstall /u01
chmod -R 775 /u01


Create a "scripts" directory.

mkdir /home/oracle/scripts

Create an environment file called "setEnv.sh".

cat > /home/oracle/scripts/setEnv.sh <<EOF
# Oracle Settings
export TMP=/tmp
export TMPDIR=\$TMP

export ORACLE_HOSTNAME=localhost.localdomain
export ORACLE_UNQNAME=orcl
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=\$ORACLE_BASE/product/12.2.0.1/dbhome_1
export ORACLE_SID=orcl

export PATH=/usr/sbin:/usr/local/bin:\$PATH
export PATH=\$ORACLE_HOME/bin:\$PATH

export LD_LIBRARY_PATH=\$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=\$ORACLE_HOME/jlib:\$ORACLE_HOME/rdbms/jlib
EOF

Add a reference to the "setEnv.sh" file at the end of the "/home/oracle/.bash_profile" file.

echo ". /home/oracle/scripts/setEnv.sh" >> /home/oracle/.bash_profile



Installing Oracle Database
--------------------------

Oracle Database and Oracle Grid Infrastructure installation software is available in multiple media, and can be installed using several options.

The Oracle Database software is available on installation media, or you can download it from the Oracle Technology Network website, or the Oracle Software Delivery Cloud portal. In most cases, you use the graphical user interface (GUI) provided by Oracle Universal Installer to install the software. However, you can also use Oracle Universal Installer to complete silent mode installations, without using the GUI. You can also use rapid home provisioning for Oracle Database and Oracle Grid Infrastructure (clusterware) deployments.

Note:

To install Oracle Database files on Oracle Automatic Storage Management (Oracle ASM), you must first complete an Oracle Grid Infrastructure for a standalone server installation. Oracle Grid Infrastructure for a standalone server includes Oracle Restart and Oracle ASM.

To upgrade an existing Oracle ASM installation, upgrade Oracle ASM by running an Oracle Grid Infrastructure upgrade. If you do not have Oracle ASM installed and you want to use Oracle ASM as your storage option, then you must complete an Oracle Grid Infrastructure for a standalone server installation before you start your Oracle Database installation.

You cannot use Oracle Universal Installer from an earlier Oracle release to install components from this release.


Try Download 12.2.0.1  from  

https://www.oracle.com/database/technologies/oracle-database-software-downloads.html

if not possible download from below

https://edelivery.oracle.com/osdc/faces/SoftwareDelivery

to  start the installer 

 unzip the Oracle  12.2 zip file to the oracle users home folder
the enable  x11 as below

[root@localhost ~]# xhost +

[root@localhost ~]# su - oracle
Last login: Tue May 11 11:20:10 +0530 2021 on pts/0
[oracle@localhost ~]$ export DISPLAY=:0.0

[oracle@localhost ~]$ pwd
/home/oracle
[oracle@localhost ~]$ cd database/
[oracle@localhost database]$ ./runInstaller 
Starting Oracle Universal Installer...

Checking Temp space: must be greater than 500 MB.   Actual 24937 MB    Passed
Checking swap space: must be greater than 150 MB.   Actual 5055 MB    Passed
Checking monitor: must be configured to display at least 256 colors.    Actual 16777216    Passed
Preparing to launch Oracle Universal Installer from /tmp/OraInstall2021-05-11_09-37-40PM. Please wait ...



mid of the installation it will ask to run the below scripts as root

/u01/app/oraInventory/orainstRoot.sh

/u01/app/oracle/product/12.2.0/dbhome_1/root.sh



OEM 

Oracle Enterprise Manager (OEM) in its Cloud Control and Database Control iterations has used Flash to display the dynamic performance pages (performance home, top activity, real-time SQL monitoring etc). If you have Diagnostic and Tuning Packs available, then the corresponding OEM functionality will stop working when Flash goes end of life.

To retain functionality, it will be necessary to install or upgrade to Cloud Control to OEM 13.4 RU 7. While there is some functionality that is replaced from 13.3, 13.4 RU7 completely replaces Flash functionality with Oracle JavaScript Extension Toolkit (JET).

EM Express, the standalone version of OEM for single databases will similarly need to be upgraded.  If your database is below the version required to replace Flash functionality then you will have to upgrade the database and its EM Express version to access performance pages.



  Let's start installing 19c



    Oracle Gold Images
    ==================
    
    Introduction to Gold Images

If you don’t know what gold images are, here is a short overview. Since Oracle 12.2, The installation didn't came as a  package, 
but as a zip file that should be extracted directly into your new ORACLE_HOME (in 18c, the DB installation got the same behavior).
This is called a gold image. What’s the benefit? there are mainly two:

    The setup process is much faster. Instead of copying files from one place to another, the unzip does that and the installation 
    (gridSetup for the GI or runInstaller for the database) jjust configures the existing files
    Once the home is in place, because it’s self contained (as it came as a zip file) we can patch it, 
    copy configuration files, etc., and repack it as a zip (which is a different gold image) to ship to other servers

#1 is nice, but #2 is really cool. Think about my client. I have to install GI and DB 22 times 
(including all the required patches)! With gold images, I can just do the installation once and then copy the homes!

ref 
---
 https://docs.oracle.com/en/database/oracle/oracle-database/19/ladbi/index.html




   [root@localhost oracle]# yum install -y oracle-database-preinstall-19c
Loaded plugins: langpacks, ulninfo
ol7_UEKR6                                                | 2.5 kB     00:00     
ol7_latest                                               | 2.7 kB     00:00     
Resolving Dependencies
--> Running transaction check
---> Package oracle-database-preinstall-19c.x86_64 0:1.0-3.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package                           Arch      Version        Repository     Size
================================================================================
Installing:
 oracle-database-preinstall-19c    x86_64    1.0-3.el7      ol7_latest     27 k

Transaction Summary
================================================================================
Install  1 Package

Total download size: 27 k
Installed size: 76 k
Downloading packages:
oracle-database-preinstall-19c-1.0-3.el7.x86_64.rpm        |  27 kB   00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : oracle-database-preinstall-19c-1.0-3.el7.x86_64              1/1 
  Verifying  : oracle-database-preinstall-19c-1.0-3.el7.x86_64              1/1 

Installed:
  oracle-database-preinstall-19c.x86_64 0:1.0-3.el7                             

Complete!


lets create the home for 19.3
----------------------------- 


[root@localhost 12.2.0.1]# cd ..
[root@localhost product]# mkdir 19.3.0
[root@localhost product]# cd 19.3.0/
[root@localhost 19.3.0]# mkdir dbhome_1
[root@localhost 19.3.0]# ls -l
total 0
drwxr-xr-x. 2 root root 6 May 13 17:05 dbhome_1
[root@localhost 19.3.0]# cd ..
[root@localhost product]# ls
12.2.0.1  19.3.0


[root@localhost product]# chown -R oracle:oinstall /u01
[root@localhost product]# ls -l
total 0
drwxrwxr-x. 3 oracle oinstall 22 May 12 23:20 12.2.0.1
drwxr-xr-x. 3 oracle oinstall 22 May 13 17:05 19.3.0
[root@localhost product]# cd 19.3.0/
[root@localhost 19.3.0]# ls
dbhome_1
[root@localhost 19.3.0]# ls -l
total 0
drwxr-xr-x. 2 oracle oinstall 6 May 13 17:05 dbhome_1


[root@localhost 19.3.0]# chmod -R 775 /u01


 copy the installation zip file LINUX.X64_193000_db_home.zip to /u01/app/oracle/product/19.3.0/dbhome_1

 and unzip to the same folder. and change the permission

/u01/app/oracle/product/19.3.0/dbhome_1
[root@localhost dbhome_1]# chown -R oracle:oinstall .


 now it is time to execute ./runInstaller.sh

the enable  x11 as below

[root@localhost ~]# xhost +

[root@localhost ~]# su - oracle
Last login: Tue May 11 11:20:10 +0530 2021 on pts/0
[oracle@localhost ~]$ export DISPLAY=:0.0

 Co-Exists Oracle multiple versions 
 ----------------------------------
 
Ref
---

https://docs.oracle.com/en/database/oracle/oracle-database/12.2/upgrd/about-running-multiple-oracle-releases.html#GUID-EDF33DC1-BB2C-4E7E-9DFA-B00BC46BEF7F
 
https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=476065464247458&id=207303.1&_afrWindowMode=0&_adf.ctrl-state=5eds79y6i_53





 

